---

- name: fresh install
  hosts: all
  roles:
    - { role: backup-docker-volumes, tags: ['backup'] }
    - { role: packages, tags: ['packages'] }
    - { role: security, tags: ['security'] }
    - { role: sshd, tags: ['sshd'] }
    - { role: docker, tags: ['docker'] }
  tags:
    - install
