---

- name: install/upgrade packages
  hosts: all
  roles:
    - packages
  tags:
    - packages

- name: backup all docker mounts
  hosts: all
  roles:
    - backup-docker-volumes
  tags:
    - docker-backup

